{
  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    }
  ],
  "hosting": {
    "target": "portfolio",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/assistant",
        "function": "assistant"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
